# esentrimicroserviceexample

./: .gitignore  README.md
clientUI/: bower.json  package.json
clientUI/app/: index.html
clientUI/app/css/: app.css
clientUI/app/js/: app.js
clientUI/app/partials/auth/: authController.js
clientUI/app/partials/edit/: edit.html  editController.js
clientUI/app/partials/phonebook/: phonebook.html  phonebookController.js
microserviceExample/: pom.xml
microserviceExample/src/main/java/com/esentri/microservice/example/: EntryDatabasePopulator.java  StartUp.java  UserDatabasePopulator.java
microserviceExample/src/main/java/com/esentri/microservice/example/authservice/: AuthVerticle.java  AuthorizeUserHandler.java
microserviceExample/src/main/java/com/esentri/microservice/example/authservice/entities/: User.java
microserviceExample/src/main/java/com/esentri/microservice/example/phonebookservice/: PhonebookVerticle.java
microserviceExample/src/main/java/com/esentri/microservice/example/phonebookservice/entities/: Entry.java
microserviceExample/src/main/java/com/esentri/microservice/example/server/: Server.java
microserviceExample/src/main/java/com/esentri/microservice/example/sessionservice/: SessionVerticle.java
microserviceExample/src/main/resources/: entries.json  users.json
microserviceExample/src/test/java/com/esentri/microserviceExample/: DatabaseTest.java
