<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.esentri.example</groupId>
	<artifactId>microserviceExample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>microserviceExample</name>
	<properties>
		<vertx.version>3.2.0</vertx.version>
		<java.version>1.8</java.version>
		<mainclass>com.esentri.microservice.example.StartUp</mainclass>
		<mainverticle>com.esentri.microsercice.example.server.Server</mainverticle>
	</properties>
	<dependencies>
		<!-- Vert.x Dependencies -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-unit</artifactId>
			<version>${vertx.version}</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>${vertx.version}</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-jdbc-client</artifactId>
			<version>${vertx.version}</version>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- We specify the Maven compiler plugin as we need to set it to Java 
					1.8 -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
		<plugins>
		<plugin> 
					<groupId>org.apache.maven.plugins</groupId> 
					<artifactId>maven-shade-plugin</artifactId> 
					<version>2.3</version> 
					<executions> 
						<execution> 
							<phase>package</phase> 
							<goals> 
								<goal>shade</goal> 
							</goals> 
							<configuration> 
								<transformers> 
									<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
										<manifestEntries> 
											<Main-Class>${mainclass}</Main-Class> 
											<Main-Verticle>${mainverticle}</Main-Verticle> 
										</manifestEntries> 
									</transformer> 
									<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> 
										<resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource> 
									</transformer> 
									<!-- transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                    					<resource>resources/entries.json</resource>
                    					<file>src/main/resources/entries.json</file>
                					</transformer -->
								</transformers> 
								<artifactSet></artifactSet> 
								<outputFile>${project.build.directory}/${project.name}-${project.version}-fat.jar</outputFile> 
							</configuration> 
						</execution> 
					</executions> 
				</plugin> 
				</plugins>
	</build>
</project>